# TODO-Room

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sps/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sps/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/sps/todo/di/: UseCaseModule.kt
app/src/main/java/com/sps/todo/extention/: navigateTo.kt
app/src/main/java/com/sps/todo/navigation/: Navigation.kt
app/src/main/java/com/sps/todo/screens/: AddTodoScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/sps/todo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sps/todo/viewmodel/: SplashViewModel.kt  TodoViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sps/todo/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/sps/todo/viewmodel/: TodoViewModelTest.kt
data/: build.gradle.kts
data/schemas/com.sps.data.db.TodoDatabase/: 1.json
data/src/main/java/com/sps/data/datastore/: TodoDataStore.kt  TodoDataStoreImpl.kt
data/src/main/java/com/sps/data/db/: AppDatabase.kt  TodoDao.kt  TodoItem.kt
data/src/main/java/com/sps/data/di/: AppModule.kt
data/src/main/java/com/sps/data/entity/: TodoModel.kt
data/src/main/java/com/sps/data/mapper/: TodoDomainMapper.kt
data/src/main/java/com/sps/data/repository/: TodoRepositoryImpl.kt
data/src/test/java/com/sps/data/: ExampleUnitTest.kt
data/src/test/java/com/sps/data/repository/: TodoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sps/domain/entity/: TodoItemModel.kt  TodoUiItemModel.kt
domain/src/main/java/com/sps/domain/repository/: TodoRepository.kt
domain/src/main/java/com/sps/domain/usecase/: GetAllTodoUseCase.kt  GetAllTodoUseCaseImpl.kt  InsertTodoUseCase.kt  InsertTodoUseCaseImpl.kt
domain/src/test/java/com/sps/domain/: ExampleUnitTest.kt  GetAllTodoUseCaseImplTest.kt  InsertTodoUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
